'!'=33
'!='=25
'&&'=26
'('=34
')'=35
'+'=36
','=37
'.'=38
':'=39
'<'=40
'<='=27
'='=41
'=='=28
'>'=42
'>='=29
'List'=17
'PRECONDITION'=8
'PortDirection.IN'=7
'PortDirection.INOUT'=4
'PortDirection.OUT'=6
'PortDirection.UNSET'=5
'RETURN'=12
'RULES'=14
'String'=13
'boolean'=10
'else'=18
'false'=15
'float'=16
'for'=22
'if'=30
'in'=31
'integer'=11
'null'=19
'transform'=9
'true'=20
'val'=23
'var'=24
'void'=21
'{'=43
'||'=32
'}'=44
RULE_ANY_OTHER=53
RULE_BEGIN=45
RULE_END=46
RULE_ID=47
RULE_INT=48
RULE_ML_COMMENT=50
RULE_SL_COMMENT=51
RULE_STRING=49
RULE_WS=52
