# usf_safetymodeler

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md
features/org.safe4i.usf.safetyModeller.feature/: .project  feature.xml  pom.xml
plugins/org.safe4i.usf.qvto/: .project  pom.xml
plugins/org.safe4i.usf.qvto.ui/: .project  pom.xml
plugins/org.safe4i.usf.qvto.ui/src/org/safe4i/usf/qvto/ui/: Activator.java  InferTypesLauncher.java  QVToLauncherHelper.java
plugins/org.safe4i.usf.qvto/transforms/: TypeInference.qvto
plugins/org.safe4i.usf.safetyModeller.ui/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/: Activator.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/contentprovider/: StereotypesParameterTreeContentProvider.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/decorator/: USFProjectDecorator.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/example/: DataCreationHelper.java  DefaultModelCreationHelper.java  UR5_Example_CreationHelper.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/handler/: CleanModelHandler.java  CreateExampleModelHandler.java  CreateNewModelHandler.java  ExecuteTransformationHandler.java  GenerateTransformationBodyHandler.java  InferTypesHandler.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/labelprovider/: StereotypesParametersTreeLabelProvider.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/modelcleaner/: BlockTypesCleaner.java  ConnectionCleaner.java  IContentCleaner.java  ModelCleaner_Helper.java  StereoTypesAndParameterAssignmentCleaner.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/project/: USFProjectNature.java  USFProjectSupport.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/trans/: TransformationExecuteHelper.java  TransformationExecutionException.java  TransformationFileHelper.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/views/: ModelHelper.java  StereoTypesAndParameterEditingSupport.java  StereoTypesAndParameterWidgetManager.java  StereoTypesAndParameterWidgetManagerProvider.java
plugins/org.safe4i.usf.safetyModeller.ui/src/org/safe4i/usf/safetyModeller/ui/wizard/: USFNewProjectWizard.java
plugins/org.safe4i.usf.safetyModeller.visualisation/: .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.safe4i.usf.safetyModeller.visualisation/description/: SAFE4IVisualisation.odesign
plugins/org.safe4i.usf.safetyModeller.visualisation/src/org/safe4i/usf/visualisation/: Activator.java
plugins/org.safe4i.usf.safetyModeller.visualisation/src/org/safe4i/usf/visualisation/services/: ConnectionCreationChecker.java  StereotypeParameterHelper.java  USFDeleteDependencyService.java  USFModelServices.java  USFUIServices.java
plugins/org.safe4i.usf.transformation.language/: .project  build.properties  pom.xml
plugins/org.safe4i.usf.transformation.language.ide/: .project  pom.xml
plugins/org.safe4i.usf.transformation.language.ide/src-gen/org/safe4i/usf/transformation/language/ide/: AbstractUSFLanguageIdeModule.java
plugins/org.safe4i.usf.transformation.language.ide/src-gen/org/safe4i/usf/transformation/language/ide/contentassist/antlr/: PartialUSFLanguageContentAssistParser.java  USFLanguageParser.java
plugins/org.safe4i.usf.transformation.language.ide/src-gen/org/safe4i/usf/transformation/language/ide/contentassist/antlr/internal/: InternalUSFLanguageParser.g  InternalUSFLanguageParser.java
plugins/org.safe4i.usf.transformation.language.ide/src-gen/org/safe4i/usf/transformation/language/ide/contentassist/antlr/lexer/: InternalUSFLanguageLexer.g  InternalUSFLanguageLexer.java  InternalUSFLanguageLexer.tokens
plugins/org.safe4i.usf.transformation.language.ide/src/org/safe4i/usf/transformation/language/ide/: USFLanguageIdeModule.java  USFLanguageIdeSetup.java
plugins/org.safe4i.usf.transformation.language.ide/src/org/safe4i/usf/transformation/language/ide/contentassist/antlr/: USFLanguageTokenSource.java
plugins/org.safe4i.usf.transformation.language.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/org.safe4i.usf.transformation.language.model/model/: USF_transformation.xcore
plugins/org.safe4i.usf.transformation.language.model/text/: description.txt
plugins/org.safe4i.usf.transformation.language.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.safe4i.usf.transformation.language.ui/comment-docu/: usfShortDoc.docu
plugins/org.safe4i.usf.transformation.language.ui/src-gen/org/safe4i/usf/transformation/language/ui/: AbstractUSFLanguageUiModule.java  USFLanguageExecutableExtensionFactory.java
plugins/org.safe4i.usf.transformation.language.ui/src-gen/org/safe4i/usf/transformation/language/validation/: USFLanguageValidatorConfigurationBlock.java
plugins/org.safe4i.usf.transformation.language/.launch/: Generate USFLanguage (usft) Language Infrastructure.launch
plugins/org.safe4i.usf.transformation.language/src-gen/org/safe4i/usf/transformation/language/: AbstractUSFLanguageRuntimeModule.java  USFLanguage.xtextbin  USFLanguageStandaloneSetupGenerated.java
plugins/org.safe4i.usf.transformation.language/src/org/safe4i/usf/transformation/language/: GenerateUSFLanguage.mwe2  USFLanguage.xtext  USFLanguageRuntimeModule.java  USFLanguageStandaloneSetup.java
releng/org.safe4i.usf.safetyModeller.parent/: .project  howto_update_version.txt  pom.xml
releng/org.safe4i.usf.safetyModeller.target/: .project  pom.xml  usf-2020-12.target
releng/org.safe4i.usf.safetyModeller.updatesite/: .project  category.xml  index.html  pom.xml  site.xml
releng/org.safe4i.usf.safetyModeller.updatesite/web/: site.xsl
(+47 files in other folders)
