Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.safe4i.usf.safetyModeller.visualisation;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.safe4i.usf.visualisation.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.safe4i.usf.core,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram,
 org.safe4i.usf.core.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.safe4i.usf.visualisation
