Manifest-Version: 1.0
Automatic-Module-Name: org.safe4i.usf.transformation.language
Bundle-ManifestVersion: 2
Bundle-Name: org.safe4i.usf.transformation.language
Bundle-Vendor: ScopeSET
Bundle-Version: 0.9.3.qualifier
Bundle-SymbolicName: org.safe4i.usf.transformation.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.safe4i.usf.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[8.0.0,9.2.0)";resolution:=optional,
 org.eclipse.emf.codegen;bundle-version="2.21.0",
 org.safe4i.usf.transformation.language.model;bundle-version="0.9.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j
Export-Package: org.safe4i.usf.transformation.language.formatting2,
 org.safe4i.usf.transformation.language.services,
 org.safe4i.usf.transformation.language.parser.antlr.lexer,
 org.safe4i.usf.transformation.language,
 org.safe4i.usf.transformation.language.generator,
 org.safe4i.usf.transformation.language.serializer,
 org.safe4i.usf.transformation.language.parser.antlr.internal,
 org.safe4i.usf.transformation.language.validation,
 org.safe4i.usf.transformation.language.scoping,
 org.safe4i.usf.transformation.language.parser.antlr
