Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.safe4i.usf.qvto.ui
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.safe4i.usf.qvto.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.ui.console,
 org.eclipse.m2m.qvt.oml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.safe4i.usf.qvto.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.safe4i.usf.qvto.ui
