Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USF UI Project
Bundle-SymbolicName: org.safe4i.usf.safetyModeller.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.safe4i.usf.safetyModeller.ui.Activator
Bundle-Vendor: ScopeSET
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.safe4i.usf.core,
 org.safe4i.usf.qvto.ui,
 org.eclipse.sirius,
 org.eclipse.ui.forms,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.eclipse.eef,
 org.eclipse.eef.common,
 org.eclipse.eef.common.ui,
 org.eclipse.eef.core,
 org.eclipse.eef.ide.ui,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.common.interpreter,
 org.safe4i.usf.transformation.language.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.safe4i.usf.safetyModeller.ui
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Bundle-ClassPath: externalLibs/commons-compiler-3.1.3.jar,
 externalLibs/janino-3.1.3.jar,
 externalLibs/qdox-2.0.0-sources.jar,
 externalLibs/qdox-2.0.0.jar,
 .
