AmpersandAmpersand=26
Boolean=10
Colon=39
Comma=37
Else=18
EqualsSign=41
EqualsSignEqualsSign=28
ExclamationMark=33
ExclamationMarkEqualsSign=25
False=15
Float=16
For=22
FullStop=38
GreaterThanSign=42
GreaterThanSignEqualsSign=29
If=30
In=31
Integer=11
LeftCurlyBracket=43
LeftParenthesis=34
LessThanSign=40
LessThanSignEqualsSign=27
List=17
Null=19
PRECONDITION=8
PlusSign=36
PortDirectionIN=7
PortDirectionINOUT=4
PortDirectionOUT=6
PortDirectionUNSET=5
RETURN=12
RULES=14
RULE_ANY_OTHER=53
RULE_BEGIN=45
RULE_END=46
RULE_ID=47
RULE_INT=48
RULE_ML_COMMENT=50
RULE_SL_COMMENT=51
RULE_STRING=49
RULE_WS=52
RightCurlyBracket=44
RightParenthesis=35
String=13
Transform=9
True=20
Val=23
Var=24
VerticalLineVerticalLine=32
Void=21
