Manifest-Version: 1.0
Automatic-Module-Name: org.safe4i.usf.transformation.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.safe4i.usf.transformation.language.ui
Bundle-Vendor: ScopeSET
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.safe4i.usf.transformation.language.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.safe4i.usf.transformation.language,
 org.safe4i.usf.transformation.language.ide,
 org.safe4i.usf.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui,
 org.safe4i.usf.transformation.language.model
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.safe4i.usf.transformation.language.ui.internal.LanguageActivator
Export-Package: org.safe4i.usf.transformation.language.ui.quickfix,
 org.safe4i.usf.transformation.language.ui.contentassist,
 org.safe4i.usf.transformation.language.ui.internal
