<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.safe4i.usf</groupId>
		<artifactId>org.safe4i.usf.safetyModeller.parent</artifactId>
		<version>0.9.3-SNAPSHOT</version>
		<relativePath>../../releng/org.safe4i.usf.safetyModeller.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.safe4i.usf</groupId>
	<artifactId>org.safe4i.usf.transformation.language.ide</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
