Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.safe4i.usf.transformation.language.model;singleton:=true
Automatic-Module-Name: org.safe4i.usf.transformation.language.model
Bundle-Version: 0.9.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.safe4i.usf.model.transformation,
 org.safe4i.usf.model.transformation.impl,
 org.safe4i.usf.model.transformation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.safe4i.usf.core;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
